PS C:\Users\NURIN\Downloads\devopstest> terraform destroy -auto-approve
null_resource.build_docker_image: Refreshing state... [id=7577421432364512924]
docker_image.my_app: Refreshing state... [id=sha256:5f4d922801e8a064f3faf5f0fa518ba5ab8c4bafa58a8cf9bbde42838fa0460enode]
docker_container.my_container: Refreshing state... [id=aa4540ac2a6c361f296da9e9fc4fd2f9e99471396aef3972d54556281740e90d]

Terraform used the selected providers to generate the following execution plan.    
Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # docker_container.my_container will be destroyed
  - resource "docker_container" "my_container" {
      - attach                                      = false -> null
      - command                                     = [
          - "node",
          - "app.js",
        ] -> null
      - container_read_refresh_timeout_milliseconds = 15000 -> null
      - cpu_shares                                  = 0 -> null
      - dns                                         = [] -> null
      - dns_opts                                    = [] -> null
      - dns_search                                  = [] -> null
      - entrypoint                                  = [
          - "docker-entrypoint.sh",
        ] -> null
      - env                                         = [] -> null
      - group_add                                   = [] -> null
      - hostname                                    = "aa4540ac2a6c" -> null       
      - id                                          = "aa4540ac2a6c361f296da9e9fc4fd2f9e99471396aef3972d54556281740e90d" -> null
      - image                                       = "sha256:5f4d922801e8a064f3faf5f0fa518ba5ab8c4bafa58a8cf9bbde42838fa0460e" -> null
      - init                                        = false -> null
      - ipc_mode                                    = "private" -> null
      - log_driver                                  = "json-file" -> null
      - log_opts                                    = {} -> null
      - logs                                        = false -> null
      - max_retry_count                             = 0 -> null
      - memory                                      = 0 -> null
      - memory_swap                                 = 0 -> null
      - must_run                                    = true -> null
      - name                                        = "my-express-app" -> null     
      - network_data                                = [
          - {
              - gateway                   = "172.17.0.1"
              - global_ipv6_prefix_length = 0
              - ip_address                = "172.17.0.2"
              - ip_prefix_length          = 16
              - mac_address               = "02:42:ac:11:00:02"
              - network_name              = "bridge"
                # (2 unchanged attributes hidden)
            },
        ] -> null
      - network_mode                                = "bridge" -> null
      - privileged                                  = false -> null
      - publish_all_ports                           = false -> null
      - read_only                                   = false -> null
      - remove_volumes                              = true -> null
      - restart                                     = "no" -> null
      - rm                                          = false -> null
      - runtime                                     = "runc" -> null
      - security_opts                               = [] -> null
      - shm_size                                    = 64 -> null
      - start                                       = true -> null
      - stdin_open                                  = false -> null
      - stop_timeout                                = 0 -> null
      - storage_opts                                = {} -> null
      - sysctls                                     = {} -> null
      - tmpfs                                       = {} -> null
      - tty                                         = false -> null
      - wait                                        = false -> null
      - wait_timeout                                = 60 -> null
      - working_dir                                 = "/app" -> null
        # (7 unchanged attributes hidden)

      - ports {
          - external = 3000 -> null
          - internal = 3000 -> null
          - ip       = "0.0.0.0" -> null
          - protocol = "tcp" -> null
        }
    }

  # docker_image.my_app will be destroyed
  - resource "docker_image" "my_app" {
      - id          = "sha256:5f4d922801e8a064f3faf5f0fa518ba5ab8c4bafa58a8cf9bbde42838fa0460enode" -> null
      - image_id    = "sha256:5f4d922801e8a064f3faf5f0fa518ba5ab8c4bafa58a8cf9bbde42838fa0460e" -> null
      - name        = "node" -> null
      - repo_digest = "node@sha256:5f4d922801e8a064f3faf5f0fa518ba5ab8c4bafa58a8cf9bbde42838fa0460e" -> null
    }

  # null_resource.build_docker_image will be destroyed
  - resource "null_resource" "build_docker_image" {
      - id = "7577421432364512924" -> null
    }

Plan: 0 to add, 0 to change, 3 to destroy.
docker_container.my_container: Destroying... [id=aa4540ac2a6c361f296da9e9fc4fd2f9e99471396aef3972d54556281740e90d]
docker_container.my_container: Destruction complete after 2s
docker_image.my_app: Destroying... [id=sha256:5f4d922801e8a064f3faf5f0fa518ba5ab8c4bafa58a8cf9bbde42838fa0460enode]
docker_image.my_app: Destruction complete after 1s
null_resource.build_docker_image: Destroying... [id=7577421432364512924]
null_resource.build_docker_image: Destruction complete after 0s

Destroy complete! Resources: 3 destroyed.